<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="security.authentication.success_handler.class">Zym\Security\Http\Authentication\AjaxAuthenticationSuccessHandler</parameter>
        <parameter key="security.authentication.failure_handler.class">Zym\Security\Http\Authentication\AjaxAuthenticationFailureHandler</parameter>
    </parameters>

    <services>
        <service id="security.authentication.success_handler" class="%security.authentication.success_handler.class%">
            <argument type="service" id="security.http_utils"/>
            <argument type="collection"/>
        </service>
        <service id="security.authentication.failure_handler" class="%security.authentication.failure_handler.class%">
            <argument type="service" id="http_kernel"/>
            <argument type="service" id="security.http_utils"/>
            <argument type="collection"/>
            <!-- Options -->
            <argument type="service" id="logger" on-invalid="null"/>
            <argument type="service" id="translator"/>
        </service>
    </services>
</container>
