<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="security.acl.collection_cache.class">Symfony\Component\Security\Acl\Domain\AclCollectionCache</parameter>
        <parameter key="security.acl.object_identity_retrieval_strategy.class">Zym\Security\Acl\Domain\ObjectIdentityRetrievalStrategy</parameter>
        <parameter key="zym_security.acl.voter.acl_voter">Zym\Security\Acl\Voter\AclVoter</parameter>
        <parameter key="security.acl_voter.disabled">true</parameter>
    </parameters>

    <services>
        <service id="Zym\Security\Http\AccessMap" />
        <service id="security.acl.collection_cache" class="%security.acl.collection_cache.class%">
            <argument type="service" id="security.acl.provider" />
            <argument type="service" id="security.acl.object_identity_retrieval_strategy" />
            <argument type="service" id="security.acl.security_identity_retrieval_strategy" />
        </service>
        <service id="zym_security.acl.voter.basic_permissions" class="%zym_security.acl.voter.acl_voter%" public="false">
            <argument type="service" id="security.acl.provider" />
            <argument type="service" id="security.acl.object_identity_retrieval_strategy" />
            <argument type="service" id="security.acl.security_identity_retrieval_strategy" />
            <argument type="service" id="security.acl.permission.map" />
            <argument type="service" id="logger" on-invalid="null" />
            <tag name="security.voter" priority="255" />
            <tag name="monolog.logger" channel="security" />
        </service>
    </services>
</container>
