<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="sensio_framework_extra.routing.loader.annot_class.class">Zym\Bundle\RouterBundle\Routing\Loader\AnnotatedRouteControllerLoader</parameter>
    </parameters>

    <services>
        <defaults autowire="true" autoconfigure="true" public="false" />

        <prototype namespace="Zym\Bundle\RouterBundle\" resource="../../*" exclude="../../{Entity,Tests}" />

        <prototype namespace="Zym\Bundle\RouterBundle\Controller\" resource="../../Controller" public="true">
            <tag name="controller.service_arguments" />
        </prototype>

        <service id="Zym\Bundle\RouterBundle\Manager\RouteManager">
            <argument key="$class" type="string">Zym\Bundle\RouterBundle\Entity\Route</argument>
        </service>

        <service id="Zym\Bundle\RouterBundle\Routing\Loader\DoctrineOrmLoader">
            <tag name="routing.loader" />
        </service>

        <service id="Zym\Bundle\RouterBundle\EventListener\RouteSubscriber">
            <tag name="doctrine.event_subscriber" />
        </service>
    </services>
</container>
